<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .header {
        height: 15vh;
        background-color: red;
      }

      .links {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
      }

      .content {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }

      .sidebar {
        background-color: green;
        width: 15vw;
      }

      .button {
        align-self: center;
        background-color: grey;
      }

      .footer {
        height: 15vh;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="links">
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
      </div>
    </div>
    <div class="content">
      <div class="sidebar left"></div>
      <button id="button" class="button">Catch Me!!</button>
      <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
